<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_original"
        android:enabled="true"
        android:title="원본"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_age"
        android:enabled="true"
        android:title="나이"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_emotion"
        android:enabled="true"
        android:title="표정"
        app:showAsAction="ifRoom"></item>
</menu>